Log file created at: 2020/10/09 15:39:20
Running on machine: HSW-T440P
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 15:39:20.282021 11420 core_module.cc:20] registering core components.
I1009 15:39:20.285019 11420 registry.cc:14] registering component: config_builder
I1009 15:39:20.285019 11420 registry.cc:14] registering component: config
I1009 15:39:20.285019 11420 registry.cc:14] registering component: schema
I1009 15:39:20.285019 11420 registry.cc:14] registering component: user_config
I1009 15:39:20.285019 11420 dict_module.cc:25] registering components from module 'dict'.
I1009 15:39:20.285019 11420 registry.cc:14] registering component: tabledb
I1009 15:39:20.285019 11420 registry.cc:14] registering component: stabledb
I1009 15:39:20.285019 11420 registry.cc:14] registering component: plain_userdb
I1009 15:39:20.285019 11420 registry.cc:14] registering component: userdb
I1009 15:39:20.285019 11420 registry.cc:14] registering component: corrector
I1009 15:39:20.285019 11420 registry.cc:14] registering component: dictionary
I1009 15:39:20.285019 11420 registry.cc:14] registering component: reverse_lookup_dictionary
I1009 15:39:20.285019 11420 registry.cc:14] registering component: user_dictionary
I1009 15:39:20.285019 11420 registry.cc:14] registering component: userdb_recovery_task
I1009 15:39:20.285019 11420 gears_module.cc:43] registering components from module 'gears'.
I1009 15:39:20.285019 11420 registry.cc:14] registering component: ascii_composer
I1009 15:39:20.285019 11420 registry.cc:14] registering component: chord_composer
I1009 15:39:20.285019 11420 registry.cc:14] registering component: express_editor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: fluid_editor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: fluency_editor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: key_binder
I1009 15:39:20.285019 11420 registry.cc:14] registering component: navigator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: punctuator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: recognizer
I1009 15:39:20.285019 11420 registry.cc:14] registering component: selector
I1009 15:39:20.285019 11420 registry.cc:14] registering component: speller
I1009 15:39:20.285019 11420 registry.cc:14] registering component: shape_processor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: abc_segmentor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: affix_segmentor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: ascii_segmentor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: matcher
I1009 15:39:20.285019 11420 registry.cc:14] registering component: punct_segmentor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: fallback_segmentor
I1009 15:39:20.285019 11420 registry.cc:14] registering component: echo_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: punct_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: table_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: script_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: r10n_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: reverse_lookup_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: schema_list_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: switch_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: codepoint_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: history_translator
I1009 15:39:20.285019 11420 registry.cc:14] registering component: simplifier
I1009 15:39:20.285019 11420 registry.cc:14] registering component: uniquifier
I1009 15:39:20.285019 11420 registry.cc:14] registering component: charset_filter
I1009 15:39:20.285019 11420 registry.cc:14] registering component: cjk_minifier
I1009 15:39:20.285019 11420 registry.cc:14] registering component: reverse_lookup_filter
I1009 15:39:20.285019 11420 registry.cc:14] registering component: single_char_filter
I1009 15:39:20.285019 11420 registry.cc:14] registering component: shape_formatter
I1009 15:39:20.285019 11420 modules.cc:32] registering components from module 'lua'.
I1009 15:39:20.288017 11420 registry.cc:14] registering component: lua_translator
I1009 15:39:20.288017 11420 registry.cc:14] registering component: lua_filter
I1009 15:39:20.288017 11420 registry.cc:14] registering component: lua_segmentor
I1009 15:39:20.288017 11420 registry.cc:14] registering component: lua_processor
I1009 15:39:20.288017 11420 levers_module.cc:23] registering components from module 'levers'.
I1009 15:39:20.288017 11420 registry.cc:14] registering component: detect_modifications
I1009 15:39:20.288017 11420 registry.cc:14] registering component: installation_update
I1009 15:39:20.288017 11420 registry.cc:14] registering component: workspace_update
I1009 15:39:20.288017 11420 registry.cc:14] registering component: schema_update
I1009 15:39:20.288017 11420 registry.cc:14] registering component: config_file_update
I1009 15:39:20.288017 11420 registry.cc:14] registering component: prebuild_all_schemas
I1009 15:39:20.288017 11420 registry.cc:14] registering component: user_dict_upgrade
I1009 15:39:20.288017 11420 registry.cc:14] registering component: cleanup_trash
I1009 15:39:20.288017 11420 registry.cc:14] registering component: user_dict_sync
I1009 15:39:20.288017 11420 registry.cc:14] registering component: backup_config_files
I1009 15:39:20.288017 11420 registry.cc:14] registering component: clean_old_log_files
